# Change Log

## 2.5.3

### Patch Changes

- [`41cd436`](https://github.com/rx-ts/react/commit/41cd436b2e46c39c61980430b7914767f2e6db0e) Thanks [@JounQin](https://github.com/JounQin)! - fix(types): add types field to exports

## 2.5.2

### Patch Changes

- [#132](https://github.com/rx-ts/react/pull/132) [`4537b18`](https://github.com/rx-ts/react/commit/4537b183661b79d344a5a8b03c0a64c7c546e4d9) Thanks [@JounQin](https://github.com/JounQin)! - fix: .js extension is required for webpack5 esm

## 2.5.1

### Patch Changes

- [#117](https://github.com/rx-ts/react/pull/117) [`8b7e4f9`](https://github.com/rx-ts/react/commit/8b7e4f9b6075b880dc07c88e77d510d9ec32db70) Thanks [@JounQin](https://github.com/JounQin)! - fix: package entries for compatibility

* [#117](https://github.com/rx-ts/react/pull/117) [`8b7e4f9`](https://github.com/rx-ts/react/commit/8b7e4f9b6075b880dc07c88e77d510d9ec32db70) Thanks [@JounQin](https://github.com/JounQin)! - fix: add tslib as deps

## 2.5.0

### Minor Changes

- [#101](https://github.com/rx-ts/react/pull/101) [`d12af0a`](https://github.com/rx-ts/react/commit/d12af0a0f9240eda64d68d984d951dcdaae4e307) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade (dev)Dependencies

## 2.4.5 (2020-02-03)

**Note:** Version bump only for package react-qrious

## 2.4.4 (2020-01-31)

**Note:** Version bump only for package react-qrious

## 2.4.3 (2020-01-30)

**Note:** Version bump only for package react-qrious

## [2.4.2](https://github.com/rx-ts/react/compare/react-qrious@2.4.1...react-qrious@2.4.2) (2020-01-25)

**Note:** Version bump only for package react-qrious

## [2.4.1](https://github.com/rx-ts/react/compare/react-qrious@2.4.0...react-qrious@2.4.1) (2020-01-25)

**Note:** Version bump only for package react-qrious

# [2.4.0](https://github.com/rx-ts/react/compare/react-qrious@2.3.2...react-qrious@2.4.0) (2019-09-23)

### Features

- rename @rxts/react-qrcode to react-qrcode, correct package homepages ([473e56f](https://github.com/rx-ts/react/commit/473e56f))

## [2.3.2](https://github.com/rx-ts/react/compare/react-qrious@2.3.1...react-qrious@2.3.2) (2019-09-09)

**Note:** Version bump only for package react-qrious

## [2.3.1](https://github.com/rx-ts/react/compare/react-qrious@2.3.0...react-qrious@2.3.1) (2019-09-08)

### Bug Fixes

- **pkg:** correct package deps, names and publish accesses ([6ff43c8](https://github.com/rx-ts/react/commit/6ff43c8))

# [2.3.0](https://github.com/rx-ts/react/compare/react-qrious@2.2.1...react-qrious@2.3.0) (2019-09-08)

### Features

- add @rxts/react-qrcode package ([74431bc](https://github.com/rx-ts/react/commit/74431bc))

## [2.2.1](https://github.com/rx-ts/react/compare/react-qrious@2.2.0...react-qrious@2.2.1) (2019-09-03)

**Note:** Version bump only for package react-qrious

# 2.2.0 (2019-09-02)

### Features

- **qrious:** react hooks based qrious component ([44387ef](https://github.com/rx-ts/react/commit/44387ef))
